% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{anyt/global//global/global}
  \entry{espnet}{misc}{}
    \name{author}{15}{}{%
      {{hash=GP}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Pengcheng},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BF}{%
         family={Boyer},
         familyi={B\bibinitperiod},
         given={Florian},
         giveni={F\bibinitperiod},
      }}%
      {{hash=CX}{%
         family={Chang},
         familyi={C\bibinitperiod},
         given={Xuankai},
         giveni={X\bibinitperiod},
      }}%
      {{hash=HT}{%
         family={Hayashi},
         familyi={H\bibinitperiod},
         given={Tomoki},
         giveni={T\bibinitperiod},
      }}%
      {{hash=HY}{%
         family={Higuchi},
         familyi={H\bibinitperiod},
         given={Yosuke},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=IH}{%
         family={Inaguma},
         familyi={I\bibinitperiod},
         given={Hirofumi},
         giveni={H\bibinitperiod},
      }}%
      {{hash=KN}{%
         family={Kamo},
         familyi={K\bibinitperiod},
         given={Naoyuki},
         giveni={N\bibinitperiod},
      }}%
      {{hash=LC}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Chenda},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GRD}{%
         family={Garcia-Romero},
         familyi={G\bibinithyphendelim R\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Jiatong},
         giveni={J\bibinitperiod},
      }}%
      {{hash=SJ}{%
         family={Shi},
         familyi={S\bibinitperiod},
         given={Jing},
         giveni={J\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Watanabe},
         familyi={W\bibinitperiod},
         given={Shinji},
         giveni={S\bibinitperiod},
      }}%
      {{hash=WK}{%
         family={Wei},
         familyi={W\bibinitperiod},
         given={Kun},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZW}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Wangyou},
         giveni={W\bibinitperiod},
      }}%
      {{hash=ZY}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Yuekai},
         giveni={Y\bibinitperiod},
      }}%
    }
    \strng{namehash}{GP+1}
    \strng{fullhash}{GPBFCXHTHYIHKNLCGRDSJSJWSWKZWZY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Guo+20}
    \field{labelyear}{2020}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{eprint}
    \verb 2010.13956
    \endverb
    \field{title}{Recent Developments on ESPnet Toolkit Boosted by Conformer}
    \field{eprinttype}{arXiv}
    \field{eprintclass}{eess.AS}
    \field{year}{2020}
  \endentry

  \entry{ravdess}{article}{}
    \name{author}{2}{}{%
      {{hash=LSR}{%
         family={Livingstone},
         familyi={L\bibinitperiod},
         given={Steven\bibnamedelima R.},
         giveni={S\bibinitperiod\bibinitdelim R\bibinitperiod},
      }}%
      {{hash=RFA}{%
         family={Russo},
         familyi={R\bibinitperiod},
         given={Frank\bibnamedelima A.},
         giveni={F\bibinitperiod\bibinitdelim A\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Public Library of Science}%
    }
    \strng{namehash}{LSRRFA1}
    \strng{fullhash}{LSRRFA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{LR18}
    \field{labelyear}{2018}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \verb{doi}
    \verb 10.1371/journal.pone.0196391
    \endverb
    \field{number}{5}
    \field{pages}{1\bibrangedash 35}
    \field{title}{The Ryerson Audio-Visual Database of Emotional Speech and
  Song (RAVDESS): A dynamic, multimodal set of facial and vocal expressions in
  North American English}
    \verb{url}
    \verb https://doi.org/10.1371/journal.pone.0196391
    \endverb
    \field{volume}{13}
    \field{journaltitle}{PLOS ONE}
    \field{month}{05}
    \field{year}{2018}
  \endentry

  \entry{librispeech}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=PV}{%
         family={Panayotov},
         familyi={P\bibinitperiod},
         given={Vassil},
         giveni={V\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Guoguo},
         giveni={G\bibinitperiod},
      }}%
      {{hash=PD}{%
         family={Povey},
         familyi={P\bibinitperiod},
         given={Daniel},
         giveni={D\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Khudanpur},
         familyi={K\bibinitperiod},
         given={Sanjeev},
         giveni={S\bibinitperiod},
      }}%
    }
    \strng{namehash}{PV+1}
    \strng{fullhash}{PVCGPDKS1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelalpha}{Pan+15}
    \field{labelyear}{2015}
    \field{labeldatesource}{}
    \field{sortinit}{P}
    \field{sortinithash}{P}
    \field{booktitle}{2015 IEEE International Conference on Acoustics, Speech
  and Signal Processing (ICASSP)}
    \verb{doi}
    \verb 10.1109/ICASSP.2015.7178964
    \endverb
    \field{pages}{5206\bibrangedash 5210}
    \field{title}{Librispeech: An ASR corpus based on public domain audio
  books}
    \field{year}{2015}
  \endentry
\enddatalist
\endinput
