This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: presentation.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: presentation-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6365 wiz_defined-function locations,
            1216 strings with 9844 characters,
and the built_in function-call counts, 38027 in all, are:
= -- 3051
> -- 526
< -- 130
+ -- 1160
- -- 224
* -- 2843
:= -- 4928
add.period$ -- 0
call.type$ -- 4
change.case$ -- 67
chr.to.int$ -- 50
cite$ -- 6
duplicate$ -- 3969
empty$ -- 3160
format.name$ -- 361
if$ -- 7376
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 218
num.names$ -- 163
pop$ -- 1342
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 724
stack$ -- 0
substring$ -- 5651
swap$ -- 746
text.length$ -- 134
text.prefix$ -- 5
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 731
width$ -- 0
write$ -- 215
