\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Problem Definition}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Motivation}{5}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{Subtasks}{7}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Speech to text conversion}{9}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{ESPNet Model}{12}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Emotion Recognition}{14}{0}{6}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {7}{Text to Sign Language Conversion}{16}{0}{7}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {8}{Tool Developed}{18}{0}{8}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {9}{References}{20}{0}{9}
